CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

FEATURES="distlocks parallel-fetch strict userfetch userpriv"
FEATURES="${FEATURES} ccache"
FEATURES="${FEATURES} sandbox usersandbox"
#FEATURES="${FEATURES} collision-protect"

LINGUAS="en es"
RUBY_TARGETS="ruby20"

# video
USE="${USE} X xinerama opengl"
# audio
USE="${USE} alsa -pulseaudio"
# media
USE="${USE} bluray dvd mp3 jpeg png svg gif x264 xvid"
# fonts
USE="${USE} truetype corefonts"
# libs
USE="${USE} gnutls nsplugin exif gtk"
# sw
USE="${USE} -gnome -kde -ldap emacs samba cups java"
# misc
USE="${USE} -nls bash-completion custom-optimization"

PORTDIR="/usr/portage"
CCACHE_SIZE="4G"
PORT_LOGDIR="/var/log/portage"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

source /etc/portage/make.conf.local
